print("\n=== Задача 3 ===")
MAX = 150
fifth = [i ** 5 for i in range(MAX + 1)]   # предрасчёт степеней
found = False
for a in range(1, MAX + 1):
    for b in range(a, MAX + 1):
        ab = fifth[a] + fifth[b]
        for c in range(b, MAX + 1):
            abc = ab + fifth[c]
            for d in range(c, MAX + 1):
                total = abc + fifth[d]
                if e <= d:
                    continue
                if e <= MAX and fifth[e] == total:
                    print(f"a={a}, b={b}, c={c}, d={d}, e={e}")
                    print(f"Сумма a+b+c+d+e = {a + b + c + d + e}")
                    found = True
                    break
            if found:
                break
        if found:
            break
    if found:
        break
