print("\n=== Задача 4 ===")
num = int(input("Введите натуральное число: "))
original = num

count_3 = 0
last_digit = num % 10
count_even = 0
sum_gt5 = 0
prod_gt7 = 1
has_gt7 = False
count_0_5 = 0

while num > 0:
    digit = num % 10
    # 1) количество цифр 3
    if digit == 3:
        count_3 += 1
    # 2) сколько раз встречается последняя цифра
    if digit == last_digit:
        count_last += 1
    # 3) количество чётных цифр
    if digit % 2 == 0:
        count_even += 1
    # 4)5
    if digit > 5:
        sum_gt5 += digit
    # 5) произведение цифр больше 7
    if digit > 7:
        prod_gt7 *= digit
        has_gt7 = True
    # 6) сколько раз встречаются 0 или 5
    if digit == 0 or digit == 5:
        count_0_5 += 1
    num //= 10

if not has_gt7:
    prod_gt7 = 1

print(count_3)
print(count_last)
print(count_even)
print(sum_gt5)
print(prod_gt7)
print(count_0_5)
